div class="note-spacer" id="note-#{note.name.downcase.gsub('♯','-sharp')}"

=r ux.h3 text: "#{note.name}#{prefix}"
=r ux.segment 'compact secondary'
  table.grid
    - @grid.each do |row|
      tr
        - row.each do |column|
          td style=note_color(column) class=shape_color(note.alias.to_i, column, shape)
            = column.name
