= divider
= menu ui: :on, class: 'secondary'
  = item class: 'header', text: 'Root'
  -(0..11).step do |note|
    = render partial: 'partials/note_selector', locals: {note: @bank.note_at_position(note)}

= divider
= segment 'basic'
  = grid
    = row
      = column size: 8, class: 'center aligned centered'
        = h1 text: 'Major Chords (1-4-3)'
        /= h3 text: "Lets highlight the shapes for the Major Triads looks. It is composed of  a major 3rd and perfect 5th from the root."
        /= list 'numbered large'
          = item text: 'Major 3rd is made up of 4 half-steps from the root note.'
          = item text: 'Perfect 5th is made up of 7 half-steps from the root note.'
          = item text: 'If we add 1 to 4 and 1 to 7, we will know that the notes in play are (1,5,8), where 1 is the root note.'

        -(0..11).step do |note|
          = render partial: 'partials/grid', locals: {note: @bank.note_at_position(note), prefix: 'maj', shape: [1,5,8]}
          br