= segment 'basic'
  = grid
    = row
      = column size: 8, class: 'center aligned centered'
        = h1 text: 'Major Chords (1-4-3)'

        // If we add 4 to 1 (which is 5), and then 3 to 5 (which is 8) we get the notes that need to play (shape)
        -(0..11).step do |note|
          = render partial: 'partials/grid', locals: {note: @note_bank.note_at_position(note), prefix: 'maj', shape: [1,5,8]}
          br