= divider
= menu ui: :on, class: 'secondary'
  = item class: 'header', text: 'Root'
  -(0..11).step do |note|
    = render partial: 'partials/note_selector', locals: {note: @bank.note_at_position(note)}

= divider
= segment 'basic'
  = grid
    = row
      = column size: 8, class: 'center aligned centered'
        = h1 text: 'Minor Chords (1-3-4)'

        // If we add 3 to 1 (which is 4), and then 4 to 4 (which is 8) we get the notes that need to play (shape)
        -(0..11).step do |note|
          = render partial: 'partials/grid', locals: {note: @bank.note_at_position(note), prefix: 'min', shape: [1,4,8]}
          br