= container
  = grid
    = row
      = column size: 16
        = h1 text: 'What are notes?'
        = list 'huge bulleted'
          = item
            | At their simplest form notes are <b>symbols</b> for a sounds.
          = item
            | Western music uses 12 notes, to denote 12 distinct sounds.

        = segment
          .notes
            - @bank.notes.each do |note|
              .note class=""
                = note.alias

        br
        = list 'huge bulleted'
          = item
            | Instead of using numbers we can use letters to represent them.
          = item
            | Its easiest to think of it as a musical alphabet.

        = segment 'secondary'
          .notes
            - @bank.notes.each do |note|
              .note
                = note.name

        br
        = list 'huge bulleted'
          = item
            | The notes with the hash sign (#) are called sharps.
          = item
            | The notes with without sharps are called natural notes.
          = item
            | The distance from C to B is called an <b>Octave</b>

        = segment 'secondary'
          .notes
            - @bank.notes.each do |note|
              .note class="#{'black' unless note.natural}"
                = note.name

        br
        = list 'huge bulleted'
          = item
            | On a grid controller the notes are laid out from <b>bottom left to top right</b>.
          = item
            | They start with the <b>C, go up to B</b>, and then repeat.
          = item
            | Every time the pattern repeats an new Octave begins.

        = segment 'secondary compact'
          table.grid
            - @grid.each do |row|
              tr
                - row.each do |column|
                  td class="#{'black' unless column.natural}"
                    = column.name

        br
        = list 'huge bulleted'
          = item
            | Lets highlight the C to make it easier to see every time the notes wrap around.
          = item
            | We're going to the octave number in parenthesis to make it easier to visualize octave changes.

        = segment 'secondary compact'
          table.grid.numbered
            - @grid.each_with_index do |row, row_index|
              tr
                - row.each_with_index do |column, column_index|
                  td class="#{'black' unless column.natural} #{'purple' if column.alias == '1'}"
                    span class="row-#{row_index} column-#{column_index}"
                      = column.name

        br
        = list 'huge bulleted'
          = item
            | As the octave increases so does the <b>Pitch</b> making the note sound <b>Higher</b>.
          = item
            | The note (or the flavor) itself doesn't change, just how it sounds.
          = item
            | We can draw a parallel with food. Things can be salty, and get saltier (pitch going up), but they don't magically become sweet (another note).
          = item
            | Below is the note C played along 6 different octaves using the Piano voicing.

          br
          br
          iframe width="700" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1082513785&color=%23584b2e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
          br
          br

        = h1 text: 'Take your time'
        = list 'huge bulleted'
          = item
            | Learning to use the launchpad is no different then using a computer keyboard.
          = item
            | In the beginning you will look at the keyboard to find the notes you are looking for.
          = item
            | Over time you will develop muscle memmory, and will know which button to press based on the sound you want to produce.
        br
        = h2 text: "Now lets add more color"
        = list 'huge bulleted'
          = item
          | The color will make things easier to remember, by associating letters with colors.
        = segment
          .notes
            - @bank.notes.each do |note|
              .note style="background-color: #{note.color}; color: #{note.text_color};"
                = note.name

        br
        br

        = list 'huge bulleted'
          = item
            | Now lets re-arange things back into a grid.
          = item
            | We'll be using this notation throughout this site.
        table.grid
          - @grid.each do |row|
            tr
              - row.each do |column|
                td style="background-color: #{column.color}; color: #{column.text_color};"
                  = column.name
