= container
  = grid
    = row
      = column size: 16
        = h1 text: "Let's talk about notes"
        br
        = h3 text: "There are a total of #{@bank.notes.count} notes"
        = segment
          .notes
            - @bank.notes.each do |note|
              .note class="#{'black' unless note.natural}"
                = note.name

        br
        br
        = h3 text: "Lets try different naming convention"
        = text
          | The advantage of using aliases is we no longer have to think about letters, flats or sharps. This reduces cognitive load.
        = segment
          .notes
            - @bank.notes.each do |note|
              .note class=""
                = note.alias

        br
        br
        = h3 text: "Now lets apply a color to make things easier to remember"
        = text
        | The advantage of using aliases is we no longer have to think about letters, flats or sharps. This reduces cognitive load.
        = segment
          .notes
            - @bank.notes.each do |note|
              .note style="background-color: #{note.color}; color: #{note.text_color};"
                = note.alias

        br
        br
        = h3 text: "Lets try arranging them int a grid"
        table.grid
          - @grid.each do |row|
            tr
              - row.each do |column|
                td class="#{'black' unless column.natural}"
                  = column.name


        br
        br
        = h3 text: "Lets apply a different naming convention"
        table.grid
          - @grid.each do |row|
            tr
              - row.each do |column|
                td
                  = column.alias
        br
        br
        = h3 text: "Lets apply colors"
        table.grid
          - @grid.each do |row|
            tr
              - row.each do |column|
                td style="background-color: #{column.color}; color: #{column.text_color};"
                  = column.alias
        br
        br
        = h3 text: "And drop the numbers"
        table.grid
          - @grid.each do |row|
            tr
              - row.each do |column|
                td style="background-color: #{column.color}; color: #{column.text_color};"
                  | &nbsp; &nbsp; &nbsp;
