= container
  = grid
    = row
      = column size: 16
        = h1 text: 'Tuning the Launchpad'
        = list 'huge bulleted relaxed'
          = item
            | Its easiest to think of tuning as an arrangement of notes on the launchpad.
          = item
            | Both Launchpad X and Launchpad Pro come with 5 different tunings.
          = item
            | Launchpad Mini does not have the note mode, but it does have a custom mode. You can use it to create a layout that mirriors any of the tunings of Launchpad X or Launchpad Pro.

        br
        = divider
        br
          
        = h2 text: 'Setting Up Launchpad X'
        = list 'huge bulleted relaxed suffixed'
          = item
            | Plug in the Launchpad X via the USB cable.
          = item
            | Press and Hold the <b>Note</b> Button.
        = image_tag 'launchpad_x_note_mode.jpg'
        = list 'huge bulleted relaxed suffixed'
          = item
            | The note button will flash green.
          = item
            | Put the launchpad in the <b>C Major Scale</b> by pushing the buttons the arrows are pointing to.
        = image_tag 'launchpad_x_c_scale.jpg'
        = list 'huge bulleted relaxed suffixed'
          = item
          | Ensure that the button on the top right hand side (scale mode) is red. If its green push it to turn it red.
        = image_tag 'launchpad_x_scale_mode.jpg'



        = h1 text: 'Extra Resources'
        = h3 text: 'Launchpad Pro Note Mode Tutorial'
        iframe width="560" height="315" src="https://www.youtube.com/embed/7vBUldvZ8MQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
        br
        = h3 text: 'Launchpad X Note Mode'
        iframe width="560" height="315" src="https://www.youtube.com/embed/noj5Rp8bvwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
        br
        = h3 text: 'Launchpad Mini Custom Mode Overview'
        iframe width="560" height="315" src="https://www.youtube.com/embed/mHvqwH0xQq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
