= container
  = grid
    = row
      = column size: 16
        = h1 text: 'TOC'
        = list 'ordered huge suffixed'
          = link_to 'Notes', notes_path, class: 'ui item'
          = link_to 'Major Chords', majors_path, class: 'ui item'
          /= link_to 'Scales', notes_path, class: 'ui item'

        br
        br
        = h3 text: "Lets highlight the beginning of the scale to make it easier to find"
        table.grid
          - @eight_row_controller.reverse.each do |row|
            tr
              - row.each do |column|
                td class="#{'black' unless column.natural} #{'purple' if column.alias == '1'}"
                  = column.alias
        br
        br
        = h3 text: 'Lets optimize a grid for playing w/ 4 fingers'
        table.grid
          - @four_row_controller.reverse.each do |row|
            tr
              - row.each do |column|
                td class="#{'black' unless column.natural} #{'purple' if column.alias == '1'}"
                  = column.alias