doctype html
html
  head
    title
      | LaunchBEAT | Electronic Music for Everyone
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'css', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap', media: 'none', onload: "if(media!='all')media='all'"
    = favicon_link_tag 'logo.png'
    script defer="" data-domain="music.nextweb.art" src="https://plausible.io/js/plausible.js"


  body class="#{'with-chord-selector' if @show_chords} #{'with-note-selector' if @show_note_selector}"
    =r ux.menu ui: true, class: 'inverted compact top fixed navigation'
      = link_to root_path, class: 'ui item'
        = image_tag('logo.png', alt: 'LaunchBEAT', class: 'ui mini image')

      = link_to 'Home', root_path, class: 'ui item'
      = link_to 'Notes', notes_path, class: 'ui item'
      = link_to 'Tunings', tunings_path, class: 'ui item'
      = link_to 'Chords', chords_path, class: 'ui item'
      -if @show_chords
        =r ux.menu 'right compact'
          =r ux.item class: 'header', text: 'Overlap'
          = link_to 'Sequential', width_path(to: 8), class: 'ui item'
          = link_to '2 Finger', width_path(to: 2), class: 'ui item'
          = link_to '3 Finger', width_path(to: 3), class: 'ui item'
          = link_to '4 Finger', width_path(to: 4), class: 'ui item'
          = link_to '5 Finger', width_path(to: 5), class: 'ui item'
    -if @show_chords
      =r ux.menu ui: true, class: 'secondary sub-navigation top fixed large'
        =r ux.item class: 'header', text: 'Chords'
        = link_to 'Maj', chord_path('major'), class: 'ui item'
        = link_to 'Min', chord_path('minor'), class: 'ui item'
        = link_to 'Dim', chord_path('diminished'), class: 'ui item'
        = link_to 'Aug', chord_path('augmented'), class: 'ui item'
        = link_to 'Sus', chord_path('sustained'), class: 'ui item'
        = link_to 'Sus2', chord_path('sustained2'), class: 'ui item'
        = link_to '6th', chord_path('6th'), class: 'ui item'
        = link_to '7th', chord_path('7th'), class: 'ui item'
        = link_to 'Maj7', chord_path('Maj7'), class: 'ui item'
        = link_to 'x9', chord_path('9'), class: 'ui item'
        = link_to 'x5', chord_path('5'), class: 'ui item'
    - if @show_note_selector
      =r ux.menu ui: true, class: 'tertiary sub-sub-navigation top fixed large'
        =r ux.item class: 'header', text: 'Root'
        -(0..11).step do |note|
          = render partial: 'partials/note_selector', locals: {note: @note_bank.note_at_position(note)}
    br
    = yield
    br
    br
    =r ux.segment 'inverted center aligned footer padded'
      =r ux.h5
        ="❤️ LaunchBEAT is an #{link_to 'Open Source Project', 'https://github.com/realstorypro/launch-beat', target: '_blank'} sponsored by #{link_to 'StoryPRO',"https://www.storypro.io", target: '_blank'} & #{link_to 'VolumeUP','https://www.volumeup.tv', target: '_blank'} ❤️".html_safe

