doctype html
html
  head
    title
      | LaunchBeat | Electronic Music for Non Musicians
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'css', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Karla:wght@300;400;600&display=swap', media: 'none', onload: "if(media!='all')media='all'"
  body
    = menu ui: :on, class: 'inverted large'
      = link_to 'Home', root_path, class: 'ui item'
      = link_to 'Notes', notes_path, class: 'ui item'
      = link_to 'Tunings', tunings_path, class: 'ui item'
      = link_to 'Chords', chords_path, class: 'ui item'
      = link_to 'Scales', notes_path, class: 'ui item'
      = link_to 'Tutorials', notes_path, class: 'ui item'
      = menu 'right'
        = item class: 'header', text: 'Overlap'
        = link_to 'Sequential', width_path(to: 8), class: 'ui item'
        = link_to '2 Finger', width_path(to: 2), class: 'ui item'
        = link_to '3 Finger', width_path(to: 3), class: 'ui item'
        = link_to '4 Finger', width_path(to: 4), class: 'ui item'
        = link_to '5 Finger', width_path(to: 5), class: 'ui item'
    = menu ui: :on, class: 'secondary large'
      = item class: 'header', text: 'Chords'
      = link_to 'Maj', chord_path('major'), class: 'ui item'
      = link_to 'Min', chord_path('minor'), class: 'ui item'
      = link_to 'Dim', chord_path('diminished'), class: 'ui item'
      = link_to 'Aug', chord_path('augmented'), class: 'ui item'
      = link_to 'Sus', chord_path('sustained'), class: 'ui item'
      = link_to 'Sus2', chord_path('sustained2'), class: 'ui item'
      = link_to '6th', chord_path('6th'), class: 'ui item'
      = link_to '7th', chord_path('7th'), class: 'ui item'
      = link_to 'Maj7', chord_path('Maj7'), class: 'ui item'
      = link_to 'x9', chord_path('9'), class: 'ui item'
      = link_to 'x5', chord_path('5'), class: 'ui item'
    - if @note_selector
      =divider
      = menu ui: :on, class: 'secondary'
        = item class: 'header', text: 'Root'
        -(0..11).step do |note|
          = render partial: 'partials/note_selector', locals: {note: @note_bank.note_at_position(note)}
      = divider
    - else
      = divider
    br
    = yield
    br
    br
    = segment 'inverted center aligned footer'
      = h5
        ="❤️ LaunchBeat is an #{link_to 'Open Source Project', 'https://github.com/realstorypro/launch-beat', target: '_blank'} sponsored by #{link_to 'Story Pro',"https://www.storypro.io", target: '_blank'} ❤️".html_safe

